التصميم 1 :

<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>كتاب الفيديوهات</title>
    <style>
        /* تنسيق الصفحة */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0e6d6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            color: #333;
        }

        #book-container {
            position: relative;
            perspective: 1500px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #c29d7a;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
        }

        #book {
            width: 450px;
            height: 300px;
            transform-style: preserve-3d;
            position: relative;
        }

        .page {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 8px;
            transform-origin: left;
            transition: transform 0.8s;
            background: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border: 2px solid #c29d7a;
        }

        .page .content {
            text-align: center;
            padding: 10px;
            width: 90%;
        }

        .page video {
            width: 90%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .page.flipped {
            transform: rotateY(-180deg);
        }

        /* الأزرار */
        .buttons-container {
            display: flex;
            gap: 12px;
            margin-top: 15px;
            justify-content: center;
        }

        button {
            padding: 12px 25px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: #333;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
            backdrop-filter: blur(4px);
        }

        button:hover {
            background-color: #a67c52;
            color: #fff;
            transform: scale(1.05);
        }

        /* زر الملء */
        .fullscreen-button {
            background-color: #34495e;
            color: #ecf0f1;
        }

        .fullscreen-button:hover {
            background-color: #2c3e50;
        }

        /* مؤشر الصفحات */
        #page-indicator {
            font-size: 18px;
            margin-top: 20px;
            color: #34495e;
            font-weight: bold;
            padding: 10px 18px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            text-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>
    <div id="book-container">
        <div id="book">
            <div class="page" id="page1">
                <div class="content">
                    <h2>صفحة 1</h2>
                    <video src="video/1.mp4" controls></video>
                </div>
            </div>
            <div class="page" id="page2">
                <div class="content">
                    <h2>صفحة 2</h2>
                    <video src="video/2.mp4" controls></video>
                </div>
            </div>
            <div class="page" id="page3">
                <div class="content">
                    <h2>صفحة 3</h2>
                    <video src="video/3.mp4" controls></video>
                </div>
            </div>
            <div class="page" id="page4">
                <div class="content">
                    <h2>صفحة 4</h2>
                    <video src="video/4.mp4" controls></video>
                </div>
            </div>
        </div>
    </div>

    <div id="page-indicator">الصفحة: 1 / 4</div>
    <div class="buttons-container">
        <button onclick="prevPage()">السابق</button>
        <button onclick="nextPage()">التالي</button>
        <button class="fullscreen-button" onclick="toggleFullscreen()">ملء الشاشة</button>
    </div>

    <script>
        let currentPage = 1;
        const totalPages = 4;

        function nextPage() {
            if (currentPage < totalPages) {
                currentPage++;
                updatePage();
            }
        }

        function prevPage() {
            if (currentPage > 1) {
                currentPage--;
                updatePage();
            }
        }

        function updatePage() {
            document.querySelectorAll('.page').forEach((page, index) => {
                page.classList.toggle('flipped', index + 1 !== currentPage);
            });
            document.getElementById('page-indicator').textContent = `الصفحة: ${currentPage} / ${totalPages}`;
        }

        function toggleFullscreen() {
            const book = document.getElementById('book');
            if (!document.fullscreenElement) {
                book.requestFullscreen().catch(err => alert(`خطأ: ${err.message}`));
            } else {
                document.exitFullscreen();
            }
        }

        updatePage();
    </script>
</body>
</html>


التصميم 2:
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>كتاب الفيديوهات</title>
    <style>
        /* تنسيقات الصفحة */
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #3498db, #8e44ad);
            margin: 0;
            color: #333;
            flex-direction: column;
            overflow: hidden;
        }

        #book-container {
            perspective: 1500px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        #book {
            width: 500px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.8s;
        }

        .page {
            width: 100%;
            height: 100%;
            background: #fff;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transform-origin: left;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
        }

        .page .content {
            text-align: center;
            width: 90%;
        }

        .page video {
            width: 90%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .page.flipped {
            transform: rotateY(-180deg);
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        /* مؤشر الصفحات */
        #page-indicator {
            font-size: 18px;
            color: #fff;
            margin-top: 20px;
            font-weight: bold;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            background: rgba(0, 0, 0, 0.3);
            padding: 8px 16px;
            border-radius: 12px;
        }

        /* زر الصفحة العشوائية */
        .random-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #f39c12;
            color: #fff;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            transition: background-color 0.3s, transform 0.2s;
        }

        .random-button:hover {
            background-color: #e67e22;
            transform: scale(1.05);
        }

        /* تأثير النيون */
        .open-button {
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            background-color: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(255, 50, 50, 0.5);
            transition: background-color 0.3s, transform 0.2s;
        }

        .open-button:hover {
            background-color: #c0392b;
            transform: scale(1.05);
        }

        /* تأثير ملء الشاشة */
        .fullscreen-button {
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            background-color: #16a085;
            color: #fff;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            transition: background-color 0.3s, transform 0.2s;
        }

        .fullscreen-button:hover {
            background-color: #1abc9c;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div id="book-container">
        <div id="book">
            <div class="page" id="page1">
                <div class="content">
                    <h2>صفحة 1</h2>
                    <video src="video/1.mp4" controls></video>
                </div>
            </div>
            <div class="page" id="page2">
                <div class="content">
                    <h2>صفحة 2</h2>
                    <video src="video/2.mp4" controls></video>
                </div>
            </div>
            <div class="page" id="page3">
                <div class="content">
                    <h2>صفحة 3</h2>
                    <video src="video/3.mp4" controls></video>
                </div>
            </div>
            <div class="page" id="page4">
                <div class="content">
                    <h2>صفحة 4</h2>
                    <video src="video/4.mp4" controls></video>
                </div>
            </div>
        </div>
    </div>

    <div id="page-indicator">الصفحة: 1 / 4</div>
    <button class="open-button" onclick="openFirstPage()">فتح الفيديو الأول</button>
    <button class="fullscreen-button" onclick="toggleFullscreen()">ملء الشاشة</button>
    <button class="random-button" onclick="randomPage()">الصفحة العشوائية</button>
    <div class="buttons-container">
        <button onclick="prevPage()">السابق</button>
        <button onclick="nextPage()">التالي</button>
    </div>

    <script>
        let currentPage = 1;
        const totalPages = 4;

        function openFirstPage() {
            currentPage = 1;
            updatePage();
        }

        function nextPage() {
            if (currentPage < totalPages) {
                currentPage++;
                updatePage();
            }
        }

        function prevPage() {
            if (currentPage > 1) {
                currentPage--;
                updatePage();
            }
        }

        function updatePage() {
            document.querySelectorAll('.page').forEach((page, index) => {
                if (index + 1 === currentPage) {
                    page.classList.remove('flipped');
                } else {
                    page.classList.add('flipped');
                }
            });
            document.getElementById('page-indicator').textContent = `الصفحة: ${currentPage} / ${totalPages}`;
        }

        function randomPage() {
            let randomPageNum;
            do {
                randomPageNum = Math.floor(Math.random() * totalPages) + 1;
            } while (randomPageNum === currentPage);
            currentPage = randomPageNum;
            updatePage();
        }

        function toggleFullscreen() {
            const book = document.getElementById('book');
            if (!document.fullscreenElement) {
                book.requestFullscreen().catch(err => alert(`خطأ: ${err.message}`));
            } else {
                document.exitFullscreen();
            }
        }

        updatePage();
    </script>
</body>
</html>
